server.context-path=/ma
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.profiles.active=dev

spring.mvc.dispatch-options-request=true


excel.path1=file/exportEXCEL
excel.path2=E:/BsConfig/BSCONFIG/file/
excel.path3=E:/BsConfig/BSCONFIG/file/exportEXCEL

#ÅäÖÃehcahe.xmlÎÄ¼þÂ·¾¶
spring.cache.ehcache.config=config/ehcache.xml

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.token.head=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

#dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ma?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

